##### 数据库连接池参数
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.30.114:1521/orcl
jdbc.username=LYG_JJHYGL
jdbc.password=LYG_JJHYGL

#定义初始连接数
jdbc.initialSize=20
#定义最大连接数
jdbc.maxActive=1000
#定义最大空闲
jdbc.maxIdle=500
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=30000
